<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_action_delete_all"
        android:icon="@drawable/ic_action_delete"
        android:title="Apagar todas"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_action_order"
        android:title="Reordenar"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/ic_order_nivel_asc"
                android:title="Nível menor"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/ic_order_nivel_desc"
                android:title="Nível maior"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/ic_order_id_desc"
                android:title="Mais recente"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/ic_order_id_asc"
                android:title="Mais antigo"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>
</menu>